spring.application.name=mybank-app
spring.datasource.url=jdbc:mysql://localhost:8111/mybankdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
