<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Application</title>
    <style>
        body {

              background: rgb(67, 69, 112);
              background: radial-gradient(
                circle,
                rgba(67, 69, 112, 1) 3%,
                rgba(35, 36, 57, 1) 60%
              );
              font-family: "Roboto", sans-serif;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              min-height: 100vh;

<!--            font-family: Arial, sans-serif;-->
             /* Dark background color */
            color: #ecf0f1; /* Light text color */
            padding: 20px;
            transition: background-color 0.3s ease;
            position: relative;
        }
        h1, h2 {
            color: #3498db; /* Blue headings */
        }
        .container {
            text-align: center;
        }
        .text-centre {
            text-align: center;
        }
        .text-white {
            color: #ecf0f1;
        }
        .bg-cover {
            background-size: cover;
        }
        button {
            padding: 10px 20px;
            background-color: #3498db; /* Blue button background */
            color: #ecf0f1; /* Light text color */
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }
        .services-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
<section>
    <app-header></app-header>
    <br><br>
    <!-- Body div container 1 -->
    <div class="container" style="object-fit: cover;">
        <h2 class="text-centre">Retail Banking System: Banking For All</h2>
    </div>
    <br>
    <div class="container text-white" style="object-fit: cover;">
        <img src="assets/images/dashboard.png" style="height:70vh;">
<!--        <div class="jumbotron bg-cover" style="background-image: url('assets/images/dashboard.png'); background-repeat: no-repeat; background-size: 1120px 626px; width: 1120px; height: 626px;"></div>-->
    </div>
    <br>
    <div class="services-button">
        <button onclick="location.href='services.html'">Services</button>
    </div>
</section>
</body>
</html>
